{* В данном шаблоне вы можете настроить вывод вашего RSS информера. Имя данного шаблона вы назначаете самостоятельно в админпанели при добавлении нового RSS информера. В данном шаблоне вы можете использовать следующие теги:
 
[link] текст [/link] - формирует ссылку на новость партнера
 
{link} - предназначен для вывода только URL ссылки на страницу источника публикации
 
{title} - заголовок новости
 
{news} - непосредственно сама новость
 
{category} - выводит категорию в которой опубликована новости в RSS потоке
 
{author} - выводит автора новости
 
{date} - выводит дату новости, при этом формат даты можно задать в настройках информера, для каждого информера.
 
{date=формат даты}  - выводит дату в заданном в теге формате. Тем самым вы можете выводить не только дату целиком, но и ее отдельные части. Формат даты задается задается согласно формату, принятому в PHP. Например тег {date=d} выведет день месяца публикации новости или комментария, а тег {date=F} выведет название месяца, а тег {date=d-m-Y H:i} выведет полную дату и время.
 
{image-x} - выводит URL картинок находящихся в краткой новости, где x это номер картинки в новости, например {image-1} выведет URL первой картинки в краткой новости
 
[image-x] текст [/image-x] - выводят текст указанный в них только в случае если картинка с номером X присутствует в новости *}

<div class="informer">
	<p>[link]<b>{title}</b>[/link]</p>
	<div class="discript">{news}</div>
</div>
